{
  "name": "72",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines" : { "node" : ">=6" },
  "scripts": {
    "test": "mocha",
    "tdd": "mocha -w -R nyan",
    "start": "node .",
    "watch": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.10"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "node-fetch": "^1.6.3",
    "request": "^2.75.0"
  }
}
